# spring-microservices-in-action-study

./: notes.txt
spmia-chapter2/: pom.xml
spmia-chapter2/confsvr/: pom.xml
spmia-chapter2/confsvr/src/main/java/com/thoughtmechanix/confsvr/: ConfigServerApplication.java
spmia-chapter2/eurekasvr/: pom.xml
spmia-chapter2/eurekasvr/src/main/java/com/thoughtmechanix/eurekasvr/: EurekaServerApplication.java
spmia-chapter2/licensing-service/: application.yml  pom.xml
spmia-chapter2/licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
spmia-chapter2/licensing-service/src/main/java/com/thoughtmechanix/licenses/config/: ServiceConfig.java
spmia-chapter2/licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
spmia-chapter2/organization-service/: pom.xml
spmia-chapter2/organization-service/src/main/java/com/thoughtmechanix/controllers/: OrganizationServiceController.java
spmia-chapter2/organization-service/src/main/java/com/thoughtmechanix/organization/: Application.java
spmia-chapter2/organization-service/src/main/resources/: application.yml
spmia-chapter4/confsvr/src/main/resources/config/licensingservice/: licensingservice.yml
spmia-chapter4/organization-service/: pom.xml
spmia-chapter4/organization-service/src/main/resources/: application.yml  data.sql
spmia-chapter5/licensing-service/: pom.xml
spmia-chapter5/organization-service/src/main/resources/: application.yml
spmia-chapter6/: collections.rest  pom.xml
spmia-chapter6/confsvr/src/main/resources/: application.yml
spmia-chapter6/confsvr/src/main/resources/config/licensingservice/: licensingservice.yml
spmia-chapter6/confsvr/src/main/resources/config/zuulservice/: zuulservice.yml
spmia-chapter6/licensing-service/: pom.xml
spmia-chapter6/licensing-service/src/main/java/com/thoughtmechanix/licenses/: LicenseServiceApplication.java
spmia-chapter6/licensing-service/src/main/resources/: application.yml
spmia-chapter6/organization-service/: pom.xml
spmia-chapter6/organization-service/src/main/java/com/thoughtmechanix/organization/: OrganizationServiceApplication.java
spmia-chapter6/scripts/: confsrv.sh  eureka.sh  licensing.sh  organization.sh  zuul.sh
spmia-chapter6/zuulsvr/: pom.xml
spmia-chapter6/zuulsvr/src/main/java/com/thoughtmechanix/: App.java
spmia-chapter6/zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/: ZuulServerApplication.java
spmia-chapter6/zuulsvr/src/main/resources/: application.yml  bootstrap.yml
(+11 files in other folders)
